{
  "imports": [
    "../niveau/build.vex"
  ],
  "config": {
    "scalac": {
      "version": "3.1.2-RC1-bin-SNAPSHOT",
      "options": [
        "-language:experimental.erasedDefinitions",
        "-language:experimental.fewerBraces",
        "-language:experimental.saferExceptions",
        "-Wunused:all",
        "-O", "-deprecation",
        "-O", "-feature",
        "-O", "-new-syntax",
        "-Yrequire-targetName",
        "-Ysafe-init",
        "-Ycheck-all-patmat",
        "-Yexplicit-nulls",
	"-Yno-predef"
      ]
    }
  },
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Vex",
      "id": "vex/core",
      "links": ["harlequin/core", "xylophone/core", "profanity/core", "guillotine/core", "acyclicity/core", "jovian/core", "scintillate/core", "euphemism/core", "honeycomb/core", "exoskeleton/core"],
      "sources": ["src/core"],
      "version": "0.1.0",
      "docs": ["doc"],
      "artifact": "vex",
      "main": "vex.Vex"
    }
  ]
}
