# This is a Wrath buildfile. More information is available at: https://github.com/propensive/wrath/
[fury]
target = fury/model

[fury/model]
refs = xylophone/core acyclicity/core galilei/core telekinesis/client jacinta/core anticipation/time escritoire/core cellulose/core aviation/core punctuation/core imperial/core
src = src/model

[fury/core]
src = src/core
refs = xylophone/core acyclicity/core galilei/core telekinesis/client jacinta/core anticipation/time escritoire/core cellulose/core aviation/core punctuation/core imperial/core guillotine/core surveillance/core profanity/core oubliette/core harlequin/core diuretic/core exoskeleton/core tarantula/core hieronymus/core

[fury/test]
src = src/test
refs = fury/model probably/cli
main = fury.Tests
