{
  "imports": ["../one/build.irk"],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Fury Model",
      "id": "fury/model",
      "links": ["xylophone/core", "acyclicity/core", "galilei/integration", "telekinesis/client", "javanais/core",
          "anticipation/time", "escritoire/core", "cellulose/core", "aviation/core", "punctuation/core"],
      "sources": ["src/model"],
      "version": "0.6.1",
      "docs": ["doc"],
      "artifact": {
        "main": "fury.Fury",
        "path": "fury",
        "format": "daemon-app"
      },
      "webdev": {
        "browsers": ["chromium"],
        "url": "http://localhost:8080/"
      }
    },
    {
      "name": "Fury Model",
      "id": "fury/model",
      "links": ["probably/core", "fury/model"],
      "sources": ["src/test"],
      "version": "0.6.1",
      "docs": ["doc"],
      "exec": {
        "browsers": [],
	"start": "fury.Tests"
      }
    },
    {
      "name": "Fury",
      "id": "fury/core",
      "links": ["harlequin/core", "xylophone/core", "profanity/core", "guillotine/core",
          "acyclicity/core", "galilei/integration", "telekinesis/client", "euphemism/core", "honeycomb/core",
          "exoskeleton/core", "anticipation/time", "imperial/core", "tarantula/core", "surveillance/core",
          "escritoire/core", "oubliette/core", "cellulose/core", "temporaneous/core", "punctuation/core"],
      "sources": ["src/core"],
      "version": "0.6.1",
      "docs": ["doc"],
      "artifact": {
        "main": "fury.Fury",
        "path": "fury",
        "format": "daemon-app"
      },
      "webdev": {
        "browsers": ["chromium"],
        "url": "http://localhost:8080/"
      }
    }
  ]
}

