{
  "imports": ["../one/build.irk"],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Fury Model",
      "id": "fury/model",
      "links": ["xylophone/core", "acyclicity/core", "galilei/integration", "telekinesis/client", "jacinta/core",
          "anticipation/time", "escritoire/core", "cellulose/core", "aviation/core", "punctuation/core",
          "imperial/core"],
      "sources": ["src/model"],
      "version": "0.6.1",
      "docs": []
    },
    {
      "name": "Fury Tests",
      "id": "fury/test",
      "links": ["probably/cli", "fury/model"],
      "sources": ["src/test"],
      "version": "0.6.1",
      "docs": ["doc"],
      "exec": {
        "browsers": [],
	      "start": "fury.Tests"
      }
    }
  ]
}

