{
  "imports": ["one/build.irk"],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Irk",
      "id": "irk/core",
      "links": ["harlequin/core", "xylophone/core", "profanity/core", "guillotine/core",
          "acyclicity/core", "jovian/core", "scintillate/core", "euphemism/core", "honeycomb/core",
          "exoskeleton/core", "clairvoyant/time", "imperial/core"],
      "sources": ["src/core"],
      "version": "0.4.0",
      "docs": ["doc"],
      "artifact": "irk",
      "main": "irk.Irk"
    }
  ]
}
