{
  "imports": ["../one/build.irk"],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Irk",
      "id": "irk/core",
      "links": ["harlequin/core", "xylophone/core", "profanity/core", "guillotine/core",
          "acyclicity/core", "joviality/integration", "telekinesis/client", "euphemism/core", "honeycomb/core",
          "exoskeleton/core", "anticipation/time", "imperial/core", "tarantula/core", "surveillance/core",
          "escritoire/core", "oubliette/core", "cellulose/core"],
      "sources": ["src/core"],
      "version": "0.6.1",
      "docs": ["doc"],
      "artifact": {
        "main": "irk.Irk",
        "path": "irk",
        "format": "daemon-app"
      },
      "webdev": {
        "browsers": ["chromium"],
        "url": "http://localhost:8080/"
      }
    }
  ]
}

